<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap do Nikolas Tesla</title>
    <style>
        body {
            text-align: center;
            flex-direction: column;
            justify-content: center; 
            margin: 0;
            padding: 0;
        }

        iframe {
            margin-top: 200px;
            margin-bottom: 20px;
            border-radius: 30px;
            border: 2px;
        }

        a {
            display: block;
            margin-top: 20px;
        }

        img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/X6jFpfchJx0?si=PQOa-c3OcViL2Kb8"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="index.html" target="_self">
        <img src="imagens/voltar.png" alt="voltar para a pagina principal">
    </a>
</body>

</html>